systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
